# gadget-FaceInfo-

./: .env.example  .gitignore  AGENTS.md  README.md  pom.xml
.superpowers/brainstorm/brainstorm-33504-20260402104458/content/: layout-options.html
.superpowers/brainstorm/brainstorm-33504-20260402104458/state/: events  server-info
docs/superpowers/plans/: 2026-03-26-multi-source-recognition-and-jina-summary.md  2026-03-26-package-info.md  2026-03-26-tmpfiles-client-interface.md  2026-03-27-application-git-config.md  2026-03-27-bing-image-url-search.md  2026-03-27-kimi-real-call-test.md  2026-03-27-kimi-summary-provider.md  2026-03-27-serp-query-encoding-and-readme-rule.md  2026-03-27-skip-newsapi-in-flow.md  2026-03-30-facecheck-integration.md  2026-03-30-kimi-fallback.md  2026-03-31-facecheck-two-phase-search.md  2026-03-31-google-serper-client.md  2026-03-31-jina-max-page-reads.md  2026-03-31-serper-google-field-migration.md  2026-04-02-frontend-single-page-refresh.md  2026-04-02-independent-upload-and-collapsible-panels.md  2026-04-02-jina-incremental-summary.md  2026-04-02-kimi-lei-jun-test.md  2026-04-02-related-article-source-link-collapse.md  2026-04-02-remove-person-detail-aggregation.md  2026-04-03-face-detection-selection-implementation.md  2026-04-03-frontend-match-card-and-article-grouping.md  2026-04-07-face2info-default-detect-first-implementation.md
docs/superpowers/specs/: 2026-03-26-multi-source-recognition-and-jina-summary-design.md  2026-03-26-package-info-design.md  2026-03-26-tmpfiles-client-interface-design.md  2026-03-27-application-git-config-design.md  2026-03-27-kimi-real-call-test-design.md  2026-03-27-kimi-summary-design.md  2026-03-30-facecheck-design.md  2026-03-30-kimi-fallback-design.md  2026-03-31-facecheck-two-phase-search-design.md  2026-03-31-google-serper-client-design.md  2026-03-31-serper-google-field-migration-design.md  2026-04-02-frontend-copy-localization-design.md  2026-04-02-frontend-single-page-refresh-design.md  2026-04-02-independent-upload-and-collapsible-panels-design.md  2026-04-02-jina-incremental-summary-design.md  2026-04-03-face-detection-selection-design.md  2026-04-03-frontend-match-card-and-article-grouping-design.md  2026-04-07-face2info-default-detect-first-design.md  2026-04-23-global-article-citation-design.md
face-detector/: README.md  __init__.py  app.py  detector.py  requirements.txt  schemas.py
face-detector/tests/: test_app.py  test_detector.py
infra/compreface/: .env.example  compose.yaml
scripts/compreface/: init-compreface.ps1  test-init-compreface.ps1
src/main/java/com/example/face2info/: Face2infoApplication.java
src/main/java/com/example/face2info/client/: CompreFaceDetectionClient.java  CompreFaceVerificationClient.java  FaceCheckClient.java  FaceDetectionClient.java  FaceEnhancementClient.java  FaceEntityAssociationClient.java  GoogleSearchClient.java  JinaReaderClient.java  MaigretClient.java  MinioClient.java  NewsApiClient.java  (+10 more)
src/main/resources/: application-git.yml  application.yml
src/main/resources/static/: index.html  result.html
(+222 files in other folders)
